{
  "AppStoreSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "AppStoreUrl": ""
  },
  "EventSync": {
    "EventsBaseRestUrl": "{{eventSyncBaseUrl}}/api/events",
    "EdgeHubUrl": "{{eventSyncBaseUrl}}/hub/events",
    "DestinationLocationId": "{{GUID}}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
