{
  "AppStoreSettings": {
    /* For demonstration purposes only.*/
    "ClientId": "<your client id>",
    "ClientSecret": "<your client secret>",
    "AppStoreUrl": "<app store url>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "EdgeEventsBaseUrl": "{{eventEdgeBaseUrl}}/api/events"
}
